MAIL_USERNAME=usakshi738@gmail.com
MAIL_PASSWORD=tpwrlgwytvtgdkld
MAIL_FROM=usakshi738@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
GEMINI_API_KEY=AIzaSyA0o2qoBqZwi7r5sjhNHoQwmYbHitvIk9c

SECRET_KEY=ghdtfcghft_kuhihvghftrfe54vvghnkj
TD_API_KEY=b2367e9c287a4c97815433f4f436e573

DATABASE_URL=postgresql+psycopg2://username:123456789@localhost:5432/stockai
SMTP_EMAIL=usakshi738@gmail.com
SMTP_PASSWORD=tpwrlgwytvtgdkld
